nav
  .brand-logo
    white-space: normal

  #application-dropdown
    background-color: #eee
    li:first-child
      pointer-events: none
      cursor: initial
      text-align: center
      min-height: 0
      padding: 10px 0
