// Button Squared
.button--square
  border-radius: 2px
  height: 40px
  width: 40px
  display: inline-block
  text-align: center
  margin-right: 15px
  i
    line-height: 40px
.button--square-default
  background-color: #F7FEFD
  color: #333

// Button Rounded
.button--rounded
  height: 40px
  width: 40px
  text-align: center
  font-weight: bold
  border-radius: 50%
  display: inline-block
  line-height: 35px
  font-size: 25px
  margin-right: 8px
.button--rounded-primary
  background-color: #00C0A4
  color: #00695B
  border: 2px solid #00695B

.button--rounded-active
  border: 2px solid white
  color: white


// Togglers
.container--toggler
  position: absolute
  width: 30px
  height: 60px
  text-align: center
  background-color: #efefef
  color: #666
  box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
  border-radius: 2px
  z-index: -1
  i
    font-size: 20px
    margin-left: 4px

.container--toggler-right
  right: -30px
  top: 70px
.container--toggler-left
  left: -30px
  top: 120px
  i
    transform: rotate(180deg)
